<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:gravity="start"
        android:hint="@string/ed_enumeration_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/ed_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="@string/tv_times"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_times"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/ed_input"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/tv_times"
        android:background="@drawable/bg_edittext2"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_times"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/variable_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_start_value"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_interval"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_variable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/description"
        android:scrollbars="vertical"
        tools:itemCount="10"
        tools:listitem="@layout/layout_variable_list_item" />

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/btn_run"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/btn_enumeration_add"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_run"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/btn_enumeration_run"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>