<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fl_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ed_input">

        <include
            android:id="@+id/fl_actions"
            layout="@layout/layout_menu_view" />

    </FrameLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/fl_action_container"
        android:background="@color/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background2" />

    <View
        android:id="@+id/btn_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/chevron_down"
        android:contentDescription="@string/iv_show" />

    <View
        android:id="@+id/btn_copy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/copy"
        android:contentDescription="@string/copy" />

    <yancey.chelper.android.common.view.CommandEditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_copy"
        android:layout_toEndOf="@id/btn_action"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/et_writeCommandHint"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textColorHint="@color/text_hint"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_command_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line2"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        tools:itemCount="15"
        tools:listitem="@layout/layout_suggestion_crowded_item" />

</RelativeLayout>
