<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/command_list_tv_command_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_context"
        android:textColor="@color/text_main"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/command_list_tv_command_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_description"
        android:textColor="@color/text_secondary"
        android:gravity="center_vertical"/>

</LinearLayout>