<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/btn_undo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/icon_undo"
                android:contentDescription="@string/tv_undo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_undo"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/btn_redo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/icon_redo"
                android:contentDescription="@string/tv_redo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_redo"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/btn_delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/icon_delete"
                android:contentDescription="@string/tv_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_delete"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/btn_shut_down"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/icon_power"
                android:contentDescription="@string/tv_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_turn_off"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>