<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_component"
        android:orientation="horizontal">

        <View
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/chevron_left"
            android:contentDescription="@string/common_icon_back_content_description" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/layout_library_register_title"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/account"
                    android:maxLines="1"
                    android:text="@string/layout_library_register_account_label"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/clear_account"
                    android:layout_toEndOf="@id/account_label"
                    android:background="@drawable/bg_corner_10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/layout_library_register_account_hint"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/clear_account"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/x"
                    android:contentDescription="@string/layout_library_register_icon_clear_account_content_description"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/password"
                    android:maxLines="1"
                    android:text="@string/layout_library_register_password_label"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/toggle_password_visibility"
                    android:layout_toEndOf="@id/password_label"
                    android:background="@drawable/bg_corner_10dp"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/toggle_password_visibility"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/eye_off"
                    android:contentDescription="@string/layout_library_register_icon_hide_password_content_description"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:gravity="center|start"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="@string/layout_library_register_next_step"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/confirm_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical"
                android:text="@string/layout_library_register_agree_user_policy"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>