<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <View
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/chevron_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/about"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="@string/copyright_yancey"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/copyright"
        android:layout_below="@id/header"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_background_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/current_version"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/current_version"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/text_secondary"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/author"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/qq_personal"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/qq_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/text_secondary"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/qq_group"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/qq_group"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/text_secondary"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/btn_bilibili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/bilibili"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/jump"
                        android:gravity="end"
                        android:src="@drawable/chevron_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/btn_core_source_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/core_source_code"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/jump"
                        android:gravity="end"
                        android:src="@drawable/chevron_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/btn_app_source_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/app_source_code"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/jump"
                        android:gravity="end"
                        android:src="@drawable/chevron_right" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_background_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/btn_release_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/release_note"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/jump"
                        android:gravity="end"
                        android:src="@drawable/chevron_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/btn_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/jump"
                        android:gravity="end"
                        android:src="@drawable/chevron_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/btn_open_source_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/open_source_terms"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/jump"
                        android:gravity="end"
                        android:src="@drawable/chevron_right" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
