<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@string/public_library_upload_with_need_review"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/public_library_name"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext2"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_author"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_name"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/public_library_author"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext2"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_author"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/public_library_description"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext2"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/powered_by_avery_chims"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/copyright"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/public_library_upload"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_preview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_upload"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/btn_preview"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/commands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_preview"
        android:layout_below="@id/ll_description"
        android:layout_margin="20dp"
        android:background="@drawable/bg_edittext2"
        android:gravity="start"
        android:hint="@string/averychims_library_upload_note"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="3000"
        android:padding="10dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/text_main"
        android:textColorHint="@color/text_hint"
        android:textSize="16sp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_list_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/btn_add"-->
    <!--        android:layout_below="@id/ll_description"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:paddingHorizontal="16dp"-->
    <!--        android:paddingBottom="16dp"-->
    <!--        android:scrollbars="vertical"-->
    <!--        tools:itemCount="10"-->
    <!--        tools:listitem="@layout/layout_public_library_upload_item" />-->

</RelativeLayout>
