<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_component"
        android:orientation="horizontal">

        <View
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/chevron_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/library_update_with_need_review"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_preview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/btn_preview"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/library_save"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/library_upload"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/library_update"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/library_delete"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_below="@id/header"
        android:layout_marginVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/library_name"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_10dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/library_version"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_10dp"
                    android:hint="@string/library_version_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/library_author"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_10dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/library_description"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_10dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/library_tags"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_10dp"
                    android:hint="@string/library_tags_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/commands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_corner_10dp"
                android:gravity="start"
                android:hint="@string/library_upload_note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="1000000"
                android:minHeight="200dp"
                android:padding="10dp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
