<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="@string/common_copyright_yancey"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/copyright"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_component"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:scaleType="center">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/layout_home_app_name"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pack_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/person_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@string/app_name"
                        android:textColor="@color/text_bond"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/org_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@string/layout_home_app_description"
                        android:textColor="@color/text_bond"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:text="@string/layout_home_command_completion"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/command_completion_floating_app_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_command_completion_app_mode"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/command_completion_floating_window_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_command_completion_floating_window_mode"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_command_completion_settings"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:text="@string/layout_home_old2new"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/old2new_app_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_old2new_app_mode"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/old2new_ime_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_old2new_ime_mode"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:text="@string/layout_home_enumeration"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/enumeration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_enumeration_app_mode"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:text="@string/layout_home_experimental_feature"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/local_library"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text="@string/layout_home_experimental_feature_local_library"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/public_library"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text="@string/layout_home_experimental_feature_public_library"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/raw_json_studio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text="@string/layout_home_experimental_feature_raw_json_studio"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:text="@string/layout_home_about"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_corner_20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/layout_home_about_app_mode"
                        android:textColor="@color/text_main"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chevron_right"
                        android:contentDescription="@string/common_icon_jump_content_description"
                        android:gravity="end" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
