<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/fl_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_description"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/iv_folder_or_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/align_justified"
            android:contentDescription="@string/iv_edit" />

        <View
            android:id="@+id/iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pencil"
            android:contentDescription="@string/iv_edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/fl_edit"
        android:gravity="center_vertical"
        android:textColor="@color/text_main"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/fl_edit"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_is_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>