<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="5dp">

    <View
        android:id="@+id/btn_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_like" />

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/btn_like"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/like_count_sample"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_like_count"
        android:gravity="center_vertical"
        android:text="@string/public_library_sample_name"
        android:textColor="@color/text_main"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_like_count"
        android:gravity="center_vertical"
        android:text="@string/public_library_sample_author"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

</RelativeLayout>